.about 
    padding-top: 120px
    padding-bottom: 110px
    outline: 1px solid green
    min-height: 510px
    background: $bg
    &__title
        margin-bottom: 18px
    &__content
        margin: $mc
        max-width: 490px
        text-align: center
        color: $tb