.contacts
    padding: 120px 0
    &__title
        margin-bottom: 20px
    &__subtitle
        margin-bottom: 30px
        color: $tb
        text-align: center
        font-size: 18px
        line-height: 22px
    &__btn
        background: $tb
        color: $white
        padding: 13px 30px
        border-radius: 100px
        font-size: 18px
        line-height: 22px
        display: block
        margin: $mc
        margin-bottom: 85px
    &__social
        margin-bottom: 45px
        display: flex
        justify-content: center
        gap: 60px
    &__social-text
        text-align: center
        
            