.menu
    padding: 32px 0
    &__list
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        color: $ts
        transition: .3s
        line-height: 22px
        &:hover
            color: $tb

.header
    &__content
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 31px
    &__title
        color: $tb
        font-size: 47.3392px
        line-height: 59px
    &__subtitle
        color: $tb
        font-size: 18px
        line-height: 22px
    &__lang
        writing-mode: vertical-rl
        -webkit-transform: rotate(-180deg)
        -moz-transform: rotate(-180deg)
        font-size: 16px
        line-height: 20px
    &__lang-eng
        color: $tb
    &__img
        margin-bottom: 105px
        max-width: 100%
        height: auto
    
        


