.home
    min-height: 770px
    outline: 1px solid red
    &__content
        @include flex(space-between, center) 
        padding: 40px 0px
    &__text
        color: $tb
    &__lang
        writing-mode: vertical-rl
        transform: rotate(-180deg)
.lang-eng
    color: $tb



.menu
    height: 90px
    @include flex(center, center)
    &::after
        content: ""
        width: 940px
        border: 1px solid #828282
        transform: matrix(1, 0, 0, 1, 0, 0)
    &__list
        @include flex(center, center)
    &__item
        margin-right: 155px
        &:last-child
            margin-right: 0
    &__link
        color: $ts
        transition: 0.3s
        &:hover
            color: $tb