.portfolio
    padding: 112px 0 96px 0
    background: $bg
    &__title
        margin-bottom: 47px
    &__img
        margin-bottom: 45px
        max-width: 100%
        height: auto
    &__subtitle
        text-align: center
        font-size: 18px
        line-height: 22px
        text-decoration-line: underline
        color: $tb
        margin-bottom: 100px

